# MealzCompose

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  codeql-analysis.yml
app/: build.gradle
app/src/androidTest/java/com/example/mealzcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealzcompose/: CrashlyticsReportingTree.java  MealzApplication.kt  MyBroadcastReceiver.kt
app/src/main/java/com/example/mealzcompose/model/: MealsRepository.kt
app/src/main/java/com/example/mealzcompose/model/api/: MealsApi.kt
app/src/main/java/com/example/mealzcompose/model/response/: Responses.kt
app/src/main/java/com/example/mealzcompose/ui/: MainActivity.kt
app/src/main/java/com/example/mealzcompose/ui/details/: MealDetailsScreen.kt  MealDetailsViewModel.kt
app/src/main/java/com/example/mealzcompose/ui/meals/: MainActivity.kt  MealsCategoriesScreen.kt  MealsCategoriesViewModel.kt  MealsCategoryScreen.kt
app/src/main/java/com/example/mealzcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mealzcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
